{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "data source=MSI;initial catalog=valsebu;trusted_connection=true"
  },
  "AllowedHosts": "*"
}